# brian-back

./: pom.xml
src/main/java/cn/brianxia/brian/: BrianApplication.java
src/main/java/cn/brianxia/brian/DoubanBook/: BookRecommend.java
src/main/java/cn/brianxia/brian/DoubanBook/config/: BaseConfig.java
src/main/java/cn/brianxia/brian/DoubanBook/entity/: DoubanBook.java
src/main/java/cn/brianxia/brian/common/aop/: OpLog.java
src/main/java/cn/brianxia/brian/douban/config/: BaseConfig.java
src/main/java/cn/brianxia/brian/douban/dao/: DoubanBookDao.java  DoubanBookDaoImp.java
src/main/java/cn/brianxia/brian/douban/entity/: DoubanBook.java
src/main/java/cn/brianxia/brian/douban/service/: BookRecommend.java
src/main/java/cn/brianxia/brian/util/: MongoUtil.java
src/main/java/com/brianxia/brian/: BrianApplication.java
src/main/java/com/brianxia/brian/DoubanBook/: BookRecommend.java
src/main/java/com/brianxia/brian/DoubanBook/config/: BaseConfig.java  CorsConfig.java
src/main/java/com/brianxia/brian/DoubanBook/entity/: DoubanBook.java
src/main/resources/: application-dev.yml  application-prod.yml  log4j2.xml
src/test/java/cn/brianxia/brian/: BrianApplicationTests.java
src/test/java/com/brianxia/brian/: BrianApplicationTests.java
